<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Webpack Boilerplate</title>

    <link rel="stylesheet" href="static/dist/bundle.css">
    <script src="static/dist/bundle.js"></script>
</head>

<body>
    <div class="container">
        <h1>Hello There</h1>
    </div>
</body>

</html>